==> 2020-01-13 17:00:57 <==
# cmd: /home/alex/anaconda3/bin/conda create -p /media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs -y python=3.6
# conda version: 4.8.0
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py36_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_3
+defaults::pip-19.3.1-py36_0
+defaults::python-3.6.10-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-44.0.0-py36_0
+defaults::sqlite-3.30.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.6-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.6']
