# tcl pkg-config source file

prefix=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs
exec_prefix=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs
libdir=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
