# tk pkg-config source file

prefix=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs
exec_prefix=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs
libdir=/media/alex/新加卷/Match/Internet+/智能残障辅助眼镜/envs/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
